PORT = 50051
MARIADB_URL= mysql://localhost:3306/WIMPv2_flows # Use the service name 'mariadb' as the host
MARIADB_USER=root # Your MySQL/MariaDB username
MARIADB_PASSWORD=rootpassword # Your MySQL/MariaDB password
EXPRESS_PORT=3002
GRPC_PORT=50051