MARIADB_HOST= localhost:3306   # Use the service name 'mariadb' as the host
MARIADB_USER=root  # Your MySQL/MariaDB username
MARIADB_PASSWORD=rootpassword  # Your MySQL/MariaDB password
MARIADB_DB_NAME = WIMPv2_wemo
MARIADB_TABLE_NAME = wemo
GRPC_PORT = 3007

