NODE_ENV = true
MONGODB_URL = mongodb://127.0.0.1:27017/WIMPv2_users
MARIADB_URL= mysql://localhost:3306/WIMPv2_users   # Use the service name 'mariadb' as the host
MARIADB_USER=root  # Your MySQL/MariaDB username
MARIADB_PASSWORD=rootpassword  # Your MySQL/MariaDB password
PORT = 3001
GRPC_FLOW_LINK = localhost:3006
